<!DOCTYPE html>
<html lang="en">
<head>
	<title>Classic Looms</title>
	<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="style.css">

<!--===============================================================================================-->
</head>
<body class="animsition">
	
	<!-- Header -->
	<header class="header-v2">
		
			<!-- Header desktop -->
			<div class="container-menu-desktop">
				<!-- Topbar -->
				<div class="top-bar ">
					<div class="content-topbar flex-sb-m h-full container">
						<div class="left-top-bar">
							Offer price sttarting at just <i class="fa fa-inr">100</i>
						</div>
	
						<div class="right-top-bar flex-w h-full">
							<a href="#" class="flex-c-m trans-04 p-lr-25">
								+91-99999-88888
							</a>
	
							<a href="#" class="flex-c-m trans-04 p-lr-25">
								TrendyLooms123@gmail.com
							</a>
	
							<!-- <a href="#" class="flex-c-m trans-04 p-lr-25">
								EN
							</a>
	
							<a href="#" class="flex-c-m trans-04 p-lr-25">
								USD
							</a> -->
						</div>
					</div>
				</div>
	
				<div class="wrap-menu-desktop how-shadow1">
					<nav class="limiter-menu-desktop container-fluid" style="padding-left: 0px;">
						
						<!-- Logo desktop -->		
						<a href="#" class="logo">
							<img src="images/icons/logo-01.png" alt="IMG-LOGO">
						</a>
	
							<!-- Menu desktop -->
							<div class="menu-desktop">
								<ul class="main-menu">
									<li class="active-menu">
										<a href="index.html">Home</a>
									</li>
									<li>
										<div class="dropdown">
											<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Women
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											  <a class="dropdown-item" href="product.html">OverSize T-Shirts</a>
											  <a class="dropdown-item" href="product.html">Kurti</a>
											  <a class="dropdown-item" href="product.html">Printed T-Shirts</a>
											  <a class="dropdown-item" href="product.html">Plain T-Shirts</a>
											</div>
										  </div>
									  </li>
									<li>
										<div class="dropdown">
											<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Men
											</button>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											  <a class="dropdown-item" href="#">Full Sleeve T-Shirt</a>
											  <a class="dropdown-item" href="#">Printed T-Shirts</a>
											  <a class="dropdown-item" href="#">Plain T-Shirts</a>
											  <a class="dropdown-item" href="#">Polos</a>
											</div>
										  </div>
									</li>
		
									
									<!-- <li class="label1" data-label1="hot">
										<a href="shoping-cart.html">Cart</a>
									</li>
		 -->
									<li>
										<a href="index.html#CustomDesign">Custom Design T-Shirt</a>
									</li>
		
									<li>
										<a href="index.html#Themes">Themes</a>
									</li>
		
									<li>
										<a href="index.html#Pillow">Pillow</a>
									</li>
								</ul>
							</div>	
	
						<!-- Icon header -->
						<div class="wrap-icon-header flex-w flex-r-m">
							<!-- <div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
								<i class="zmdi zmdi-search"></i>
							</div> -->
	
							<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" data-notify="2">
								<a href="shoping-cart.html"><i class="zmdi zmdi-shopping-cart"></i></a>
							</div>
	
							<a href="#" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
								<i class="zmdi zmdi-favorite-outline"></i>
							</a>
						</div>
					</nav>
				</div>	
			</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full m-r-15">
				<div class="flex-c-m h-full p-r-10">
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-modal-search">
						<i class="zmdi zmdi-search"></i>
					</div>
				</div>

				<div class="flex-c-m h-full p-lr-10 bor5">
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart" data-notify="2">
						<i class="zmdi zmdi-shopping-cart"></i>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="index.html">Home</a>
										<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>
		
				<li>
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(250, 253, 255);margin-left: 20px;">
							Women
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						  <a class="dropdown-item" href="#">OverSize T-Shirts</a>
						  <a class="dropdown-item" href="#">Kurti</a>
						  <a class="dropdown-item" href="#">Printed T-Shirts</a>
						  <a class="dropdown-item" href="#">Plain T-Shirts</a>
						</div>
					  </div>
				  </li>
				
				<li>
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(250, 253, 255);margin-left: 20px;margin-top: 8px;">
							Men
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						  <a class="dropdown-item" href="#">Full Sleeve T-Shirt</a>
						  <a class="dropdown-item" href="#">Printed T-Shirts</a>
						  <a class="dropdown-item" href="#">Plain T-Shirts</a>
						  <a class="dropdown-item" href="#">Polos</a>
						</div>
					  </div>
				</li>
				<li>
					<a href="index.html#CustomDesign">Custom Design T-Shirt</a>
				</li>

				<li>
					<a href="index.html#Themes">Themes</a>
				</li>

				<li>
					<a href="index.html#Pillow">Pillow</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<div class="container-search-header">
				<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
					<img src="images/icons/icon-close2.png" alt="CLOSE">
				</button>

				<form class="wrap-search-header flex-w p-l-15">
					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
					<input class="plh3" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>



	<!-- Slider -->
	<section class="section-slide">
		<div class="wrap-slick1 rs1-slick1">
			<div class="slick1">
				<div class="item-slick1" style="background-image: url(images/slide-03.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-202 cl2 respon2">
									Men Wear 2023
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-104 cl2 p-t-19 p-b-43 respon1">
									New arrivals
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="product.html" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Shop Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url(images/slide-02.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30">
							<div class="layer-slick1 animated visible-false" data-appear="rollIn" data-delay="0">
								<span class="ltext-202 cl2 respon2">
									Custom Designs
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="800">
								<h2 class="ltext-104 cl2 p-t-19 p-b-43 respon1">
									User's Choice
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="slideInUp" data-delay="1600">
								<a href="product.html" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Shop Now
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url(images/slide-04.jpg);">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30">
							<div class="layer-slick1 animated visible-false" data-appear="rotateInDownLeft" data-delay="0">
								<span class="ltext-202 cl2 respon2">
									Women’s Wear 2023
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateInUpRight" data-delay="800">
								<h2 class="ltext-104 cl2 p-t-19 p-b-43 respon1">
									NEW SEASON
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateIn" data-delay="1600">
								<a href="product.html" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Shop Now
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>


	<!-- Product -->
	 <!-- Custom Design Product -->
	 <section class="sec-product bg0 p-t-40 p-b-30" id="CustomDesign">
		<div class="container">
			<div class="p-b-10">
				<h1 class="cl5 txt-center respon1" style="color:rgb(7, 7, 156);font-weight: 800 !important;">
					PRINTED T-SHIRTS
				</h1>
			</div>
	
			<!-- Tab01 -->
			<div class="tab01">
				<!-- Nav tabs -->
				<!-- Tab panes -->
				<div class="tab-content p-t-20">
					<!-- - -->
					<div class="tab-pane fade show active" id="best-seller" role="tabpanel">
						<!-- Slide2 -->
						<div class="wrap-slick2">
							<div class="slick2">
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="images/product-08.jpg" alt="IMG-PRODUCT">
	
											<a href="product-detail.html" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
												Quick View
											</a>
										</div>
	
										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Esprit Ruffle Shirt
												</a>
	
												<div class="stext-105 cl3 " style="flex-direction: column;">
													<!-- <span>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
													</span><br> -->
													<div style="display:flex !important;margin-top: 3px;">
														<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
														<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
														<span><h6>Off</h6></span></div>  
													<div class="sizes mt-1">
														<ul style="display: flex;">
															<li>S</li>
															<li>M</li>
															<li>L</li>
															<li>XL</li>
															<li>XXL</li>
														</ul>
													</div>
												</div>
											</div>
	
											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
	
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="images/product-10.jpg" alt="IMG-PRODUCT">
	
											<a href="product-detail.html" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
												Quick View
											</a>
										</div>
	
										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Herschel supply
												</a>
	
												<div class="stext-105 cl3 " style="flex-direction: column;">
													
													<div style="display:flex !important;margin-top: 3px;">
														<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
														<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
														<span><h6>Off</h6></span></div>  
													<div class="sizes mt-1">
														<ul style="display: flex;">
															<li>S</li>
															<li>M</li>
															<li>L</li>
															<li>XL</li>
															<li>XXL</li>
														</ul>
													</div>
												</div>
											</div>
	
											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
	
	
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="images/product-16.jpg" alt="IMG-PRODUCT">
	
											<a href="product-detail.html" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
												Quick View
											</a>
										</div>
	
										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Classic Trench Coat
												</a>
	
												<div class="stext-105 cl3 " style="flex-direction: column;">
												
													<div style="display:flex !important;margin-top: 3px;">
														<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
														<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
														<span><h6>Off</h6></span></div>  
													<div class="sizes mt-1">
														<ul style="display: flex;">
															<li>S</li>
															<li>M</li>
															<li>L</li>
															<li>XL</li>
															<li>XXL</li>
														</ul>
													</div>
												</div>
											</div>
	
											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
	
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="images/product-05.jpg" alt="IMG-PRODUCT">
	
											<a href="product-detail.html" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
												Quick View
											</a>
										</div>
	
										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Front Pocket Jumper
												</a>
	
												<div class="stext-105 cl3 " style="flex-direction: column;">
												
													<div style="display:flex !important;margin-top: 3px;">
														<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
														<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
														<span><h6>Off</h6></span></div>  
													<div class="sizes mt-1">
														<ul style="display: flex;">
															<li>S</li>
															<li>M</li>
															<li>L</li>
															<li>XL</li>
															<li>XXL</li>
														</ul>
													</div>
												</div>
											</div>
	
											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
	
								
								<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
									<!-- Block2 -->
									<div class="block2">
										<div class="block2-pic hov-img0">
											<img src="images/product-08.jpg" alt="IMG-PRODUCT">
	
											<a href="product-detail.html" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
												Quick View
											</a>
										</div>
	
										<div class="block2-txt flex-w flex-t p-t-14">
											<div class="block2-txt-child1 flex-col-l ">
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Pieces Metallic Printed
												</a>
	
												<div class="stext-105 cl3 " style="flex-direction: column;">
											
													<div style="display:flex !important;margin-top: 3px;">
														<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
														<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
														<span><h6>Off</h6></span></div>  
													<div class="sizes mt-1">
														<ul style="display: flex;">
															<li>S</li>
															<li>M</li>
															<li>L</li>
															<li>XL</li>
															<li>XXL</li>
														</ul>
													</div>
												</div>
											</div>
	
											<div class="block2-txt-child2 flex-r p-t-3">
												<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
													<img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
													<img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>


		<!-- Banner -->
		<div class="sec-banner bg0 p-t-5 p-b-10">
			<div class="container">
				<div class="row">
					<div class="col-md-6 p-b-20 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="images/banner-04.jpg" alt="IMG-BANNER">
	
							<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-l">
									<span class="block1-name ltext-102 trans-04 p-b-8">
										Women
									</span>
	
									<span class="block1-info stext-102 trans-04">
										New Trend
									</span>
								</div>
	
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">
										Shop Now
									</div>
								</div>
							</a>
						</div>
					</div>
	
					<div class="col-md-6 p-b-10 m-lr-auto">
						<!-- Block1 -->
						<div class="block1 wrap-pic-w">
							<img src="images/banner-05.jpg" alt="IMG-BANNER">
	
							<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
								<div class="block1-txt-child1 flex-col-l">
									<span class="block1-name ltext-102 trans-04 p-b-8">
										Men
									</span>
	
									<span class="block1-info stext-102 trans-04">
										New Trend
									</span>
								</div>
	
								<div class="block1-txt-child2 p-b-4 trans-05">
									<div class="block1-link stext-101 cl0 trans-09">
										Shop Now
									</div>
								</div>
							</a>
						</div>
					</div>
	
				
				</div>
			</div>
		</div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active" style="object-fit:cover; height: 400px; padding: 40px 0px;">
		<img src="/images/s1.png" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item" style="object-fit:cover; height: 400px; padding: 40px 0px;">
		<img src="/images/s2.png" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item" style="object-fit:cover; height: 400px; padding: 40px 0px;">
		<img src="/images/s3.png" class="d-block w-100" alt="...">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>


<!-- Product -->
<section class="bg0 p-t-40 p-b-30">
	<div class="container">
		<!-- Women Product -->
		<section class="sec-product bg0 p-t-40 p-b-30" id="Women">
			<div class="container">
				<div class="p-b-10">
					<h1 class="cl5 txt-center respon1" style="color:rgb(7, 7, 156);font-weight: 800 !important;">
						CATOGERY FOR WOMEN
					</h1>
				</div>
	
				<!-- Tab01 -->
				<div class="tab01">
					<!-- Nav tabs -->
			
	
					<!-- Tab panes -->
					<div class="tab-content p-t-20">
						<!-- - -->
						<div class="tab-pane fade show active" id="best-seller" role="tabpanel">
							<!-- Slide2 -->
							<div class="wrap-slick2">
								<div class="slick2">
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-01.jpg" alt="IMG-PRODUCT">
														</div>
														Full Sleeve T-Shirt
													</a>
												</div>
											</div>
										</div>
									</div>
	
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-01.jpg" alt="IMG-PRODUCT">
														</div>
														Printed T-Shirts
													</a>
												</div>
											</div>
										</div>
									</div>
	
	
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-01.jpg" alt="IMG-PRODUCT">
														</div>
														Plain T-Shirts
													</a>
												</div>
											</div>
										</div>
									</div>
	
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-01.jpg" alt="IMG-PRODUCT">
														</div>
														Polos
													</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Men Product -->
		<section class="sec-product bg0 p-t-40 p-b-30" id="Men">
			<div class="container">
				<div class="p-b-10">
					<h1 class="cl5 txt-center respon1" style="color:rgb(7, 7, 156);font-weight: 800 !important;">
						CATOGERY FOR MEN
					</h1>
				</div>
	
				<!-- Tab01 -->
				<div class="tab01">
					<!-- Nav tabs -->
					<!-- Tab panes -->
					<div class="tab-content p-t-20">
						<!-- - -->
						<div class="tab-pane fade show active" id="best-seller" role="tabpanel">
							<!-- Slide2 -->
							<div class="wrap-slick2">
								<div class="slick2">
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-11.jpg" alt="IMG-PRODUCT">
														</div>
														Full Sleeve T-Shirt
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-11.jpg" alt="IMG-PRODUCT">
														</div>
														Printed T-Shirts
													</a>
												</div>
											</div>
										</div>
									</div>
	
	
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-11.jpg" alt="IMG-PRODUCT">
														</div>
														Plain T-Shirts
													</a>
												</div>
											</div>
										</div>
									</div>
	
									<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
										<!-- Block2 -->
										<div class="block2">		
											<div class="block2-txt flex-w flex-t p-t-14">
												<div class="block2-txt-child1 flex-col-l" style="background-color: #c5d2f8;">
													<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
														<div class="block2-pic hov-img0">
															<img src="images/product-11.jpg" alt="IMG-PRODUCT">
														</div>
														Polos
													</a>
												</div>
											</div>
										</div>
									</div>
	
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</section>

   <!-- Pillow Product -->
   <section class="sec-product bg0 p-t-40 p-b-30" id="Pillow">
	<div class="container">
		<div class="p-b-10">
			<h1 class="cl5 txt-center respon1" style="color:rgb(7, 7, 156);font-weight: 800 !important;">
				PILLOWS
			</h1>
		</div>

		<!-- Tab01 -->
		<div class="tab01">
			<!-- Nav tabs -->
			<!-- Tab panes -->
			<div class="tab-content p-t-20">
				<!-- - -->
				<div class="tab-pane fade show active" id="best-seller" role="tabpanel">
					<!-- Slide2 -->
					<div class="wrap-slick2">
						<div class="slick2">
							

							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-06.jpg" alt="IMG-PRODUCT">
												</div>
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Pieces Metallic Printed
												</a>
											</a>
										</div>
										<div class="stext-105 cl3 " style="flex-direction: column;">
											
											<div style="display:flex !important;margin-top: 3px;">
												<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
												<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
												<span><h6>Off</h6></span></div>  
											<div class="sizes mt-1">
												<ul style="display: flex;">
													<li>S</li>
													<li>M</li>
													<li>L</li>
													<li>XL</li>
													<li>XXL</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-06.jpg" alt="IMG-PRODUCT">
												</div>
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Pieces Metallic Printed
												</a>
											</a>
										</div>
										<div class="stext-105 cl3 " style="flex-direction: column;">
											
											<div style="display:flex !important;margin-top: 3px;">
												<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
												<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
												<span><h6>Off</h6></span></div>  
											<div class="sizes mt-1">
												<ul style="display: flex;">
													<li>S</li>
													<li>M</li>
													<li>L</li>
													<li>XL</li>
													<li>XXL</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

						<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-06.jpg" alt="IMG-PRODUCT">
												</div>
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Pieces Metallic Printed
												</a>
											</a>
										</div>
										<div class="stext-105 cl3 " style="flex-direction: column;">
											
											<div style="display:flex !important;margin-top: 3px;">
												<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
												<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
												<span><h6>Off</h6></span></div>  
											<div class="sizes mt-1">
												<ul style="display: flex;">
													<li>S</li>
													<li>M</li>
													<li>L</li>
													<li>XL</li>
													<li>XXL</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-06.jpg" alt="IMG-PRODUCT">
												</div>
												<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
													Pieces Metallic Printed
												</a>
											</a>
										</div>
										<div class="stext-105 cl3 " style="flex-direction: column;">
											
											<div style="display:flex !important;margin-top: 3px;">
												<i class="fa fa-inr" style="flex: none !important; color: #4272d7; font-size:16px;font-weight: 550;">160</i> 
												<i class="fa fa-inr" style="font-size: 15px; color: #949393; padding: 0px 5px;"><del>200</del></i>
												<span><h6>Off</h6></span></div>  
											<div class="sizes mt-1">
												<ul style="display: flex;">
													<li>S</li>
													<li>M</li>
													<li>L</li>
													<li>XL</li>
													<li>XXL</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

   <!-- Themes Product -->
   <section class="sec-product bg0 p-t-40 p-b-30" id="Themes">
	<div class="container">
		<div class="p-b-10">
			<h4 class="ltext-105 cl5 txt-left respon1" style="color:rgb(6, 6, 6)">
				Themes
			</h4>
			<h1 class="cl5 txt-center respon1" style="color:rgb(7, 7, 156);font-weight: 800 !important;">
				SHAMY SQUAD
			</h1>
		</div>

		<!-- Tab01 -->
		<div class="tab01">
			<!-- Nav tabs -->
			<!-- Tab panes -->
			<div class="tab-content p-t-20">
				<!-- - -->
				<div class="tab-pane fade show active" id="best-seller" role="tabpanel">
					<!-- Slide2 -->
					<div class="wrap-slick2">
						<div class="slick2">
							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-08.jpg" alt="IMG-PRODUCT">
												</div>
												Esprit Ruffle Shirt
											</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-08.jpg" alt="IMG-PRODUCT">
												</div>
												Esprit Ruffle Shirt
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-08.jpg" alt="IMG-PRODUCT">
												</div>
												Esprit Ruffle Shirt
											</a>
										</div>
									</div>
								</div>
							</div>


							<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
								<!-- Block2 -->
								<div class="block2">		
									<div class="block2-txt flex-w flex-t p-t-14">
										<div class="block2-txt-child1 flex-col-l" style="background-color: #c1cdf1;">
											<a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6 txt-center" style="color:black">
												<div class="block2-pic hov-img0">
													<img src="images/product-08.jpg" alt="IMG-PRODUCT">
												</div>
												Esprit Ruffle Shirt
											</a>
										</div>
									</div>
								</div>
							</div>

			
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

	</div>
</section>

 
	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Categories
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="product.html" class="stext-107 cl7 hov-cl1 trans-04">
								Women
							</a>
						</li>

						<li class="p-b-10">
							<a href="product.html" class="stext-107 cl7 hov-cl1 trans-04">
								Men
							</a>
						</li>

						<li class="p-b-10">
							<a href="#CustomDesign" class="stext-107 cl7 hov-cl1 trans-04">
								Custom Design T-shirts
							</a>
						</li>

						<li class="p-b-10">
							<a href="#Themes" class="stext-107 cl7 hov-cl1 trans-04">
								Themes
							</a>
						</li>
						
						<li class="p-b-10">
							<a href="#Pillow" class="stext-107 cl7 hov-cl1 trans-04">
								Pillow
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Help
					</h4>

					<ul>
					

						<li class="p-b-10">
							<a href="index.html" class="stext-107 cl7 hov-cl1 trans-04">
								Home
							</a>
						</li>
						<li class="p-b-10">
							<a href="about.html" class="stext-107 cl7 hov-cl1 trans-04">
								About
							</a>
						</li>
						<li class="p-b-10">
							<a href="contact.html" class="stext-107 cl7 hov-cl1 trans-04">
								Contact
							</a>
						</li>
						
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						GET IN TOUCH
					</h4>

					<p class="stext-107 cl7 size-201">
						# 30 abc colony, xyz main road, Salem city, Tamil Nadu, India.
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-whatsapp"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

					
					</div>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
					</a>
				</div>

				<p class="stext-107 cl6 txt-center">
All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://TrendyLooms.com" target="_blank">TrendyLooms</a>

				</p>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>



<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
		        delegate: 'a', // the selector for gallery item
		        type: 'image',
		        gallery: {
		        	enabled:true
		        },
		        mainClass: 'mfp-fade'
		    });
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2').on('click', function(e){
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function(){
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>