
*{
    box-sizing: border-box;
}
#imagebox
{
    height:220px;
    width:220px;
}
.m-images{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    overflow: hidden;
}
.m-images img{
    width: 150px;
    height: 150px;
    border: 1px solid navy;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    position: absolute;
}
.m-images img:hover{
    transform: scale(1.2);
}
.accessories-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.accessories-box img{
    border-radius: 3px;
    /* margin: 7px 5px; */
    border: 1px solid navy;
    transition: 0.5s;
}
.accessories-box img:hover{
    transform: scale(0.9);
}

.round-button {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.sizes{
    margin: 5px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}
/* Responsive mode Accenssories */
@media screen and (max-width: 767px){
    #imageCircle
    {
        margin-bottom: 20px !important;
        margin-left: 30%;
        height: 170px;
        width:170px;
    }
}
@media screen and (min-width: 768px)
{
    #roundImage
    {
       flex-wrap: nowrap !important;
    } 
}
        